personAndPets = [
	{
		"name": "John Doe",
		"pets": [
			{"name": "Rooster"},
			{"name": "Dog"}
		]
	},
	{
		"name": "Luke Skywalker",
		"pets": [
			{"name": "Duck"},
			{"name": "Camel"}
		]
	},
	{
		"name": "Padme Amidal",
		"pets": [
			{"name": "Bird"},
			{"name": "Fish"}
		]
	}
]

""""for x in personAndPets:
	if x['name'] == '':
		for p in x['name']:
			print(p)	
"""
			
personAndPets = [
	{
		"name": "John Doe",
		"pets": [
			{"name": "Rooster"},
			{"name": "Dog"}
		]
	},
	{
		"name": "Luke Skywalker",
		"pets": [
			{"name": "Duck"},
			{"name": "Camel"}
		]
	},
	{
		"name": "Padme Amidal",
		"pets": [
			{"name": "Bird"},
			{"name": "Fish"}
		]
	}
]

class PersonPets:

	def __init__(self, person=None, pets=None):
		self.person = person
		self.pets = pets
		
	def gerPetByPerson(self):
		for x in personAndPets:
			if x['name'] == self.person:
				for p in x['pets']:
					print(x)
				
pp = PersonPets(person='Padme Amidala')

pp.getPetsByPerson()
	
	
	
	
	
	
