phone = [
	{
		"name": "Darul ihsan",
		"role": "Engineer",
		"email": "ihsan.drl12@gmial.com",
	},
	{
		"name": "Adela",
		"role": "busnissman",
		"email": "adel.dwi@gmial.com",
	},
	{
		"name": "Iasza Enting",
		"role": "Teacher",
		"email": "iasza.fth@gmial.com",
	}
]

#for x in phone:
#	print(x["email"])

#phone = {"Darul ihsan": 213284646, "Adela dwi": 765326852}

#dict1 = phone.pop("Adela dwi")

#print(dict1)

#for i, v in phone.items():
#	print("%s %s" % (i,v))
	
	
# Tupple
tp = ("FCD", "FC", "STEEL")

tp[2] = STEEL

print(tp)

#print(tp)

#ls = list(tp)

#print(ls)











